<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Creative Studio | Small team with big ideas</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>




<body onload="myFunction()">


    <div class="display-none">
        <iframe width="560" height="315" src="https://www.youtube.com
           /embed/wDm7PtFXUQo" title="YouTube video player" frameborder="0" allow="accelerometer;
           autoplay; clipboard-write; encrypted-media;
           gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
        <iframe width="560" height="315" src="https://www.youtube.com
           /embed/wDm7PtFXUQo" title="YouTube video player" frameborder="0" allow="accelerometer;
           autoplay; clipboard-write; encrypted-media;
           gyroscope; picture-in-picture; web-share" allowfullscreen>
     </iframe>
        <iframe width="560" height="315" src="https://www.youtube.com
           /embed/wDm7PtFXUQo" title="YouTube video player" frameborder="0" allow="accelerometer;
           autoplay; clipboard-write; encrypted-media;
           gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
        <iframe width="560" height="315" src="https://www.youtube.com
           /embed/wDm7PtFXUQo" title="YouTube video player" frameborder="0" allow="accelerometer;
           autoplay; clipboard-write; encrypted-media;
           gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
        <iframe width="560" height="315" src="https://www.youtube.com
           /embed/wDm7PtFXUQo" title="YouTube video player" frameborder="0" allow="accelerometer;
           autoplay; clipboard-write; encrypted-media;
           gyroscope; picture-in-picture; web-share" allowfullscreen>
     </iframe>
        <iframe width="560" height="315" src="https://www.youtube.com
           /embed/wDm7PtFXUQo" title="YouTube video player" frameborder="0" allow="accelerometer;
           autoplay; clipboard-write; encrypted-media;
           gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe><iframe width="560" height="315" src="https://www.youtube.com
        /embed/wDm7PtFXUQo" title="YouTube video player" frameborder="0" allow="accelerometer;
        autoplay; clipboard-write; encrypted-media;
        gyroscope; picture-in-picture; web-share" allowfullscreen>
     </iframe>
        <iframe width="560" height="315" src="https://www.youtube.com
        /embed/wDm7PtFXUQo" title="YouTube video player" frameborder="0" allow="accelerometer;
        autoplay; clipboard-write; encrypted-media;
        gyroscope; picture-in-picture; web-share" allowfullscreen>
  </iframe>
        <iframe width="560" height="315" src="https://www.youtube.com
        /embed/wDm7PtFXUQo" title="YouTube video player" frameborder="0" allow="accelerometer;
        autoplay; clipboard-write; encrypted-media;
        gyroscope; picture-in-picture; web-share" allowfullscreen>
     </iframe>
        <iframe width="560" height="315" src="https://www.youtube.com
        /embed/wDm7PtFXUQo" title="YouTube video player" frameborder="0" allow="accelerometer;
        autoplay; clipboard-write; encrypted-media;
        gyroscope; picture-in-picture; web-share" allowfullscreen>
     </iframe>
        <iframe width="560" height="315" src="https://www.youtube.com
        /embed/wDm7PtFXUQo" title="YouTube video player" frameborder="0" allow="accelerometer;
        autoplay; clipboard-write; encrypted-media;
        gyroscope; picture-in-picture; web-share" allowfullscreen>
  </iframe>
        <iframe width="560" height="315" src="https://www.youtube.com
        /embed/wDm7PtFXUQo" title="YouTube video player" frameborder="0" allow="accelerometer;
        autoplay; clipboard-write; encrypted-media;
        gyroscope; picture-in-picture; web-share" allowfullscreen>
     </iframe>

        <iframe width="560" height="315" src="https://www.youtube.com
        /embed/wDm7PtFXUQo" title="YouTube video player" frameborder="0" allow="accelerometer;
        autoplay; clipboard-write; encrypted-media;
        gyroscope; picture-in-picture; web-share" allowfullscreen>
     </iframe>
        <iframe width="560" height="315" src="https://www.youtube.com
        /embed/wDm7PtFXUQo" title="YouTube video player" frameborder="0" allow="accelerometer;
        autoplay; clipboard-write; encrypted-media;
        gyroscope; picture-in-picture; web-share" allowfullscreen>
  </iframe>
        <iframe width="560" height="315" src="https://www.youtube.com
        /embed/wDm7PtFXUQo" title="YouTube video player" frameborder="0" allow="accelerometer;
        autoplay; clipboard-write; encrypted-media;
        gyroscope; picture-in-picture; web-share" allowfullscreen>
     </iframe>

        <iframe width="560" height="315" src="https://www.youtube.com
        /embed/wDm7PtFXUQo" title="YouTube video player" frameborder="0" allow="accelerometer;
        autoplay; clipboard-write; encrypted-media;
        gyroscope; picture-in-picture; web-share" allowfullscreen>
     </iframe>
        <iframe width="560" height="315" src="https://www.youtube.com
        /embed/wDm7PtFXUQo" title="YouTube video player" frameborder="0" allow="accelerometer;
        autoplay; clipboard-write; encrypted-media;
        gyroscope; picture-in-picture; web-share" allowfullscreen>
  </iframe>
        <iframe width="560" height="315" src="https://www.youtube.com
        /embed/wDm7PtFXUQo" title="YouTube video player" frameborder="0" allow="accelerometer;
        autoplay; clipboard-write; encrypted-media;
        gyroscope; picture-in-picture; web-share" allowfullscreen>
     </iframe>
        <iframe width="560" height="315" src="https://www.youtube.com
     /embed/wDm7PtFXUQo" title="YouTube video player" frameborder="0" allow="accelerometer;
     autoplay; clipboard-write; encrypted-media;
     gyroscope; picture-in-picture; web-share" allowfullscreen>
  </iframe>
        <iframe width="560" height="315" src="https://www.youtube.com
     /embed/wDm7PtFXUQo" title="YouTube video player" frameborder="0" allow="accelerometer;
     autoplay; clipboard-write; encrypted-media;
     gyroscope; picture-in-picture; web-share" allowfullscreen>
</iframe>
        <iframe width="560" height="315" src="https://www.youtube.com
     /embed/wDm7PtFXUQo" title="YouTube video player" frameborder="0" allow="accelerometer;
     autoplay; clipboard-write; encrypted-media;
     gyroscope; picture-in-picture; web-share" allowfullscreen>
  </iframe>
        <iframe width="560" height="315" src="https://www.youtube.com
  /embed/wDm7PtFXUQo" title="YouTube video player" frameborder="0" allow="accelerometer;
  autoplay; clipboard-write; encrypted-media;
  gyroscope; picture-in-picture; web-share" allowfullscreen>
</iframe>
        <iframe width="560" height="315" src="https://www.youtube.com
  /embed/wDm7PtFXUQo" title="YouTube video player" frameborder="0" allow="accelerometer;
  autoplay; clipboard-write; encrypted-media;
  gyroscope; picture-in-picture; web-share" allowfullscreen>
</iframe>
        <iframe width="560" height="315" src="https://www.youtube.com
  /embed/wDm7PtFXUQo" title="YouTube video player" frameborder="0" allow="accelerometer;
  autoplay; clipboard-write; encrypted-media;
  gyroscope; picture-in-picture; web-share" allowfullscreen>
</iframe>
        <iframe width="560" height="315" src="https://www.youtube.com
/embed/wDm7PtFXUQo" title="YouTube video player" frameborder="0" allow="accelerometer;
autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" allowfullscreen>
</iframe>
        <iframe width="560" height="315" src="https://www.youtube.com
/embed/wDm7PtFXUQo" title="YouTube video player" frameborder="0" allow="accelerometer;
autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" allowfullscreen>
</iframe>
        <iframe width="560" height="315" src="https://www.youtube.com
/embed/wDm7PtFXUQo" title="YouTube video player" frameborder="0" allow="accelerometer;
autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" allowfullscreen>
</iframe>
    </div>



    <div id="preloader">
    </div>
    <header id="home" class="header">






        <div class="cur">
            <div class="mouse"></div>
        </div>


        <nav id="nav" class="ddd">


            <div class="mobile-navbar-btn">
                <img src="imgs/menu.png" name='menu-outline' class="menu-btn" alt="">
                <img src="imgs/cross.png" name='close-outline' alt="">
            </div>



            <div class="logo">
                <img src="imgs/logo.png" alt="">
            </div>



            <div class="nav-sec">




                <ul id="ul">
                    <li>
                        <!-- . --><a href="  #home" id="menu"> home</a></li>
                    <li>
                        <!-- . --><a href=" #about  ">about</a> </li>
                    <li>
                        <!-- . --><a href="#ser">services</a> </li>
                    <li>
                        <!-- . --><a href="#folio">portfolio</a> </li>
                    <li>
                        <!-- . --><a href="#team">team</a> </li>
                    <li>
                        <!-- . --><a href="#testimonial">testimonial</a> </li>
                    <li>
                        <!-- . --><a href="#blog">blog</a> </li>
                    <li>
                        <!-- . --><a href="#contact">contact</a> </li>
                    <li>
                        <!-- . --><a href="# " class="buttonn">  components </a> </li>

                </ul>

            </div>

        </nav>

        <section>
            <div class="main">
                <div>
                    <h2>
                        small team with big ideas
                    </h2>
                    <p>
                        creative studio
                    </p>
                </div>

            </div>
            <div class="hdr-btn">
                <div class="button1">
                    <a href="#ser">our service</a>
                </div>


                <div class="button">
                    <a href="#contact"> contact us</a>
                </div>


            </div>
        </section>

    </header>


    <div class="center">
        <div class="box  bx-left">
            <img src="imgs/logo.png" alt="">
            <h1>
                ux/ui design
            </h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint non explicabo sunt, ut
            </p>
        </div>
        <div class="box">
            <img src="imgs/logo.png" alt="">
            <h1>
                web development
            </h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint non explicabo sunt, ut
            </p>
        </div>
        <div class="box  bx-rit">
            <img src="imgs/logo.png" alt="">
            <h1>
                designing
            </h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint non explicabo sunt, ut
            </p>
        </div>
    </div>

    <div class="next">

        <div class="next-img">
            <img src="imgs/about.jpg" alt="">
        </div>

        <div class="next-content" id="about">
            <h2>
                we create
            </h2>

            <h1>
                awesome work
            </h1>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit alias esse est ut Reprehenderit <br> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit alias esse est ut Reprehenderit alias esse est ut <br>                <br> adipisicing elit. Reprehenderit alias esse est ut Reprehenderit alias esse est ut
            </p>
        </div>

    </div>

    <div class="sect">
        <div class="sect-first-child">
            <div class="text">
                <h2>
                    We See
                </h2>
                <h1>
                    WhatOther Don't See.
                </h1>
            </div>

            <div class="roll">
                <div class="div">
                    <div class="circle">
                        <img src="imgs/logo.png" alt="">
                        <h1>planning</h1>
                    </div>
                </div>

                <div class="div">
                    <div class="circle">
                        <img src="imgs/logo.png" alt="">
                        <h1>mock up</h1>
                    </div>
                </div>

                <div class="div">
                    <div class="circle">
                        <img src="imgs/logo.png" alt="">
                        <h1>develop</h1>
                    </div>
                </div>


                <div class="div">
                    <div class="circle">
                        <img src="imgs/logo.png" alt="">
                        <h1>provide</h1>
                    </div>
                </div>


            </div>

        </div>
    </div>

    <div class="makes-happen" id="ser">
        <div class="text-2">
            <h2>
                makes happen
            </h2>
            <h1>
                our services
            </h1>
        </div>

        <div class="roll-2">
            <div class="circle-2">
                <img src="imgs/logo.png" alt="">
                <p>
                    planning
                </p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsum magnam
                </p>
            </div>
            <!-- <img src="imgs/next-icon-png-12.jpg" alt="" class="next-icon"> -->
            <div class="circle-2">
                <img src="imgs/logo.png" alt="">
                <p>
                    planning
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsum magnam
                </p>
            </div>
            <!-- <img src="imgs/next-icon-png-12.jpg" alt="" class="next-icon"> -->
            <div class="circle-2">
                <img src="imgs/logo.png" alt="">
                <p>
                    planning
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsum magnam
                </p>
            </div>
            <!-- <img src="imgs/next-icon-png-12.jpg" alt="" class="next-icon"> -->
            <div class="circle-2">
                <img src="imgs/logo.png" alt="">
                <p>
                    planning
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsum magnam
                </p>
            </div>
        </div>


        <div class="roll-2 margin-min">
            <div class="circle-2">
                <img src="imgs/logo.png" alt="">
                <p>
                    planning
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsum magnam
                </p>
            </div>
            <!-- <img src="imgs/next-icon-png-12.jpg" alt="" class="next-icon"> -->
            <div class="circle-2">
                <img src="imgs/logo.png" alt="">
                <p>
                    planning
                </p>
                <p>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsum magnam
                </p>
            </div>
            <!-- <img src="imgs/next-icon-png-12.jpg" alt="" class="next-icon"> -->
            <div class="circle-2">
                <img src="imgs/logo.png" alt="">
                <p>
                    planning
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsum magnam
                </p>
            </div>
            <!-- <img src="imgs/next-icon-png-12.jpg" alt="" class="next-icon"> -->
            <div class="circle-2">
                <img src="imgs/logo.png" alt="">
                <p>
                    planning
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsum magnam
                </p>
            </div>
        </div>

    </div>




    <div class="our-port" id="folio">
        <div class="text-2">
            <h2>
                Our Awesome Works
            </h2>
            <h1>
                Our Portfolio
            </h1>
        </div>
    </div>

    <div class="port-grid">
        <div class="grid-img">

            <div class="over-flow">
                <img src="imgs/folio-1.jpg" alt="">
                <div class="port-overlay">

                </div>
                <div class="port-overlay-icon">
                    <h1>
                        Project Title
                    </h1>
                    <div class="link-icons">

                        <img src="imgs/next-icon-png-12.jpg" alt="">
                        <img src="imgs/next-icon-png-12.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="over-flow">
                <img src="imgs/folio-2.jpg" alt="">
                <div class="port-overlay">

                </div>
                <div class="port-overlay-icon">
                    <h1>
                        Project Title
                    </h1>
                    <div class="link-icons">

                        <img src="imgs/next-icon-png-12.jpg" alt="">
                        <img src="imgs/next-icon-png-12.jpg" alt="">
                    </div>
                </div>
            </div>

        </div>

        <div class="grid-img">
            <div class="over-flow">
                <img src="imgs/folio-3.jpg" alt="">
                <div class="port-overlay">

                </div>
                <div class="port-overlay-icon">
                    <h1>
                        Project Title
                    </h1>
                    <div class="link-icons">

                        <img src="imgs/next-icon-png-12.jpg" alt="">
                        <img src="imgs/next-icon-png-12.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="over-flow">
                <img src="imgs/folio-4.jpg" alt="">
                <div class="port-overlay">

                </div>
                <div class="port-overlay-icon">
                    <h1>
                        Project Title
                    </h1>
                    <div class="link-icons">

                        <img src="imgs/next-icon-png-12.jpg" alt="">
                        <img src="imgs/next-icon-png-12.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-img">
            <div class="over-flow">
                <img src="imgs/folio-5.jpg" alt="">
                <div class="port-overlay">

                </div>
                <div class="port-overlay-icon">
                    <h1>
                        Project Title
                    </h1>
                    <div class="link-icons">

                        <img src="imgs/next-icon-png-12.jpg" alt="">
                        <img src="imgs/next-icon-png-12.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="over-flow">
                <img src="imgs/folio-6.jpg" alt="">
                <div class="port-overlay">

                </div>
                <div class="port-overlay-icon">
                    <h1>
                        Project Title
                    </h1>
                    <div class="link-icons">

                        <img src="imgs/next-icon-png-12.jpg" alt="">
                        <img src="imgs/next-icon-png-12.jpg" alt="">

                    </div>
                </div>

            </div>

        </div>

    </div>




    <div class="team" id="team">

        <div class="team-text">
            <h2>
                Meet With
            </h2>
            <h1>
                Our Angels
            </h1>
        </div>


        <div class="team-container">
            <div class="team-memb">
                <img src="imgs/avatar.jpg" class="team-memb-img" alt="strhs">
                <h2>
                    FOUNDER
                </h2>
                <h1>
                    Matthew Davis
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quos esse tenetur illo qui, nostrum.
                </p>

                <div class="text-social-icons">
                    <div class="text-social-icons-round">
                        <img src="imgs/fb-icon.png" alt="" class="fb-icon">
                    </div>
                    <div class="text-social-icons-round">
                        <img src="imgs/twitter-icon.png" alt="" class="twr-icon">
                    </div>
                    <div class="text-social-icons-round">
                        <img src="imgs/linkedin-icon.png" alt="" class="lin-icon">
                    </div>
                    <div class="text-social-icons-round">
                        <img src="imgs/instagram-icon.png" alt="" class="in-icon">
                    </div>
                </div>
            </div>
            <div class="team-memb">
                <img src="imgs/avatar-1.jpg" class="team-memb-img" alt="strhs">
                <h2>
                    CEO
                </h2>
                <h1>
                    Barbara Ross
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quos esse tenetur illo qui, nostrum.
                </p>
                <div class="text-social-icons">
                    <div class="text-social-icons-round">
                        <img src="imgs/fb-icon.png" alt="" class="fb-icon">
                    </div>
                    <div class="text-social-icons-round">
                        <img src="imgs/twitter-icon.png" alt="" class="twr-icon">
                    </div>
                    <div class="text-social-icons-round">
                        <img src="imgs/linkedin-icon.png" alt="" class="lin-icon">
                    </div>
                    <div class="text-social-icons-round">
                        <img src="imgs/instagram-icon.png" alt="" class="in-icon">
                    </div>
                </div>
            </div>
            <div class="team-memb">
                <img src="imgs/avatar-2.jpg" class="team-memb-img" alt="strhs">
                <h2>
                    Designer
                </h2>
                <h1>
                    Karen Perry
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quos esse tenetur illo qui, nostrum.
                </p>
                <div class="text-social-icons">
                    <div class="text-social-icons-round">
                        <img src="imgs/fb-icon.png" alt="" class="fb-icon">
                    </div>
                    <div class="text-social-icons-round">
                        <img src="imgs/twitter-icon.png" alt="" class="twr-icon">
                    </div>
                    <div class="text-social-icons-round">
                        <img src="imgs/linkedin-icon.png" alt="" class="lin-icon">
                    </div>
                    <div class="text-social-icons-round">
                        <img src="imgs/instagram-icon.png" alt="" class="in-icon">
                    </div>
                </div>
            </div>

        </div>

        <div class="team-container">
            <div class="team-memb">
                <img src="imgs/avatar-3.jpg" class="team-memb-img" alt="strhs">
                <h2>
                    FOUNDER
                </h2>
                <h1>
                    Matthew Davis
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quos esse tenetur illo qui, nostrum.
                </p>
                <div class="text-social-icons">
                    <div class="text-social-icons-round">
                        <img src="imgs/fb-icon.png" alt="" class="fb-icon">
                    </div>
                    <div class="text-social-icons-round">
                        <img src="imgs/twitter-icon.png" alt="" class="twr-icon">
                    </div>
                    <div class="text-social-icons-round">
                        <img src="imgs/linkedin-icon.png" alt="" class="lin-icon">
                    </div>
                    <div class="text-social-icons-round">
                        <img src="imgs/instagram-icon.png" alt="" class="in-icon">
                    </div>
                </div>
            </div>
            <div class="team-memb">
                <img src="imgs/avatar-4.jpg" class="team-memb-img" alt="strhs">
                <h2>
                    CEO
                </h2>
                <h1>
                    Barbara Ross
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quos esse tenetur illo qui, nostrum.
                </p>
                <div class="text-social-icons">
                    <div class="text-social-icons-round">
                        <img src="imgs/fb-icon.png" alt="" class="fb-icon">
                    </div>
                    <div class="text-social-icons-round">
                        <img src="imgs/twitter-icon.png" alt="" class="twr-icon">
                    </div>
                    <div class="text-social-icons-round">
                        <img src="imgs/linkedin-icon.png" alt="" class="lin-icon">
                    </div>
                    <div class="text-social-icons-round">
                        <img src="imgs/instagram-icon.png" alt="" class="in-icon">
                    </div>
                </div>
            </div>
            <div class="team-memb">
                <img src="imgs/avatar-5.jpg" class="team-memb-img" alt="strhs">
                <h2>
                    Designer
                </h2>
                <h1>
                    Karen Perry
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quos esse tenetur illo qui, nostrum.
                </p>
                <div class="text-social-icons">
                    <div class="text-social-icons-round">
                        <img src="imgs/fb-icon.png" alt="" class="fb-icon">
                    </div>
                    <div class="text-social-icons-round">
                        <img src="imgs/twitter-icon.png" alt="" class="twr-icon">
                    </div>
                    <div class="text-social-icons-round">
                        <img src="imgs/linkedin-icon.png" alt="" class="lin-icon">
                    </div>
                    <div class="text-social-icons-round">
                        <img src="imgs/instagram-icon.png" alt="" class="in-icon">
                    </div>
                </div>
            </div>

        </div>

        <div class="we-are-awesome">
            <div class="we-are-awesome-container">
                <div class="we-are-awesome-box-text">
                    <h2>
                        We Are Awesome
                    </h2>
                    <h1>
                        Some Fun Fucts
                    </h1>
                </div>

                <div class="we-are-awesome-box-flex">

                    <div class="we-are-awesome-box">
                        <img src="imgs/logo.png" alt="">
                        <h1>
                            <span> 100+</span> <br> Awards Won
                        </h1>
                    </div>
                    <div class="we-are-awesome-box">
                        <img src="imgs/logo.png" alt="">
                        <h1>
                            <span> 100+</span> <br> Happy Clients
                        </h1>
                    </div>
                    <div class="we-are-awesome-box">
                        <img src="imgs/logo.png" alt="">
                        <h1>
                            <span> 845+</span> <br> Project Completed
                        </h1>
                    </div>
                    <div class="we-are-awesome-box">
                        <img src="imgs/logo.png" alt="">
                        <h1>
                            <span> 15k+</span> <br> Comments
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        <div id="testimonial">

        </div>
    </div>

    <div class="testimonials">

        <div class="testimonials-text">
            <h2>
                Testimonial
            </h2>
            <h1>
                What Our Clients Says
            </h1>
        </div>

        <div class="testimonials-container">
            <div class="testimonials-box">
                <div class="testimonials-img">
                    <img src="imgs/avatar-5.jpg" alt="">
                </div>
                <div class="testimonials-text-2">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque doloribus autem aperiam earum nostrum omnis blanditiis corporis perspiciatis adipisci nihil.
                    </p>
                    <h2>
                        Richard Reb
                    </h2>
                </div>
            </div>
            <div class="testimonials-box">
                <div class="testimonials-img">
                    <img src="imgs/avatar-6.jpg" alt="">
                </div>
                <div class="testimonials-text-2">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque doloribus autem aperiam earum nostrum omnis blanditiis corporis perspiciatis adipisci nihil.
                    </p>
                    <h2>
                        John Doe
                    </h2>
                </div>
            </div>
        </div>

        <div class="testimonials-intro-video">
            <div class="testimonials-video-icon">
                <img src="imgs/logo.png" alt="">
                <h1>
                    See Our Intro Video
                </h1>
            </div>
        </div>
        <div id="blog">

        </div>
    </div>

    <div class="blog">
        <div class="blog-text">
            <h2>
                News Feeds
            </h2>
            <h1>
                Our Blog
            </h1>
        </div>

        <div class="blog-container">
            <div class="blog-translate">
                <div class="blog-box">
                    <div class="blog-img">
                        <img src="imgs/blog-1.jpg" alt="">
                    </div>
                    <div class="views">
                        <img src="imgs/Screenshot.png" alt="efqewgq">
                    </div>
                    <div class="blog-box-text">
                        <h1>
                            Possimus aliquam veniam
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae laudantium dolor nisi obcaecati, non laboriosam asperiores doloremque tempora repellendus iure!
                        </p>
                        <a href="#">Read More...</a>
                    </div>
                </div>
            </div>
            <div class="blog-translate">
                <div class="blog-box">
                    <div class="blog-img">
                        <img src="imgs/blog-2.jpg" alt="">
                    </div>
                    <div class="views">
                        <img src="imgs/Screenshot.png" alt="dfbwbw">
                    </div>
                    <div class="blog-box-text">
                        <h1>
                            Possimus aliquam veniam
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae laudantium dolor nisi obcaecati, non laboriosam asperiores doloremque tempora repellendus iure!
                        </p>
                        <a href="#">Read More...</a>
                    </div>
                </div>
            </div>
            <div class="blog-translate">
                <div class="blog-box">
                    <div class="blog-img">
                        <img src="imgs/blog-3.jpg" alt="">
                    </div>
                    <div class="views">
                        <img src="imgs/Screenshot.png" alt="gtw43gwe">
                    </div>
                    <div class="blog-box-text">
                        <h1>
                            Possimus aliquam veniam
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae laudantium dolor nisi obcaecati, non laboriosam asperiores doloremque tempora repellendus iure!
                        </p>
                        <a href="#">Read More...</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="con-img" id="contact">
        <div class="contact">
            <div class="contact-box">
                <div class="contact-one-box">
                    <div class="get-here">
                        <h2>
                            Get Here
                        </h2>
                        <h1>
                            Contact Us
                        </h1>
                    </div>

                    <div class="contact-icons">
                        <img src="imgs/logo.png" alt="">
                        <div class="con-txt">
                            <h2>
                                Location
                            </h2>
                            <h1>
                                12345 Fake ST NoWhere AB Country
                            </h1>
                        </div>
                    </div>
                    <div class="contact-icons">
                        <img src="imgs/logo.png" alt="">
                        <div class="con-txt">
                            <h2>
                                Phone Number
                            </h2>
                            <h1>
                                (123) 456-7890
                            </h1>
                        </div>
                    </div>
                    <div class="contact-icons">
                        <img src="imgs/logo.png" alt="">
                        <div class="con-txt">
                            <h2>
                                Email Address
                            </h2>
                            <h1>
                                info@website.com
                            </h1>
                        </div>
                    </div>
                    <div class="contact-icons">
                        <img src="imgs/logo.png" alt="">
                        <div class="con-txt">
                            <h2>
                                example.com
                            </h2>
                            <h1>
                                info@example.com
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="contact-two-box">
                    <div class="get-here">
                        <h2>
                            Available 24/7
                        </h2>
                        <h1>
                            Get In Touch
                        </h1>
                    </div>

                    <div class="form">
                        <form>
                            <input type="email" placeholder="Enter email" required id="mail" class="input">
                            <input type="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required id="pass">
                            <textarea name="message" id="mess" cols="30" rows="10" placeholder="Message" class="input"></textarea>
                            <button type="submit" id="send-mess" class="input"> Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="java/script.js"></script>
</body>

</html>