::-webkit-scrollbar {
    width: 7px;
}

 ::-webkit-scrollbar-track {
    background-color: rgb(63, 63, 63);
}

 ::-webkit-scrollbar-thumb {
    width: 1px;
    background-color: #f70052;
    border-radius: 500px;
    /* outline: 1px solid #000000da; */
}

 ::-webkit-scrollbar-track-piece {
    width: 2px
}


/* 
.......................................
 preloader loding animate start
....................................... */

#preloader {
    z-index: 999;
    width: 100%;
    height: 100vh;
    background: black url(../imgs/liaa.gif) center center;
    /* display: flex; */
    position: fixed;
    background-repeat: no-repeat;
    background-size: 50%;
}


/* .......................................
 preloader loding animate end
....................................... */

.display-none {
    display: none;
}


/* .......................................
 navigation  a on scroll  animate start
....................................... */

.nav-sec ul li:nth-child(1) a {
    color: red;
}

.sticky .nav-sec ul li:nth-child(1) a {
    color: red;
}

.second-color .nav-sec ul li:nth-child(2) a {
    color: red;
}

.second-color .nav-sec ul li:nth-child(1) a {
    color: rgb(2, 2, 2);
}

.third-color .nav-sec ul li:nth-child(3) a {
    color: red;
}

.third-color .nav-sec ul li:nth-child(2) a {
    color: rgb(2, 2, 2);
}

.fourth-color .nav-sec ul li:nth-child(4) a {
    color: red;
}

.fourth-color .nav-sec ul li:nth-child(3) a {
    color: rgb(2, 2, 2);
}

.fifth-color .nav-sec ul li:nth-child(5) a {
    color: red;
}

.fifth-color .nav-sec ul li:nth-child(4) a {
    color: black;
}

.six-color .nav-sec ul li:nth-child(6) a {
    color: red;
}

.six-color .nav-sec ul li:nth-child(5) a {
    color: black;
}

.seven-color .nav-sec ul li:nth-child(7) a {
    color: red;
}

.seven-color .nav-sec ul li:nth-child(6) a {
    color: black;
}

.eight-color .nav-sec ul li:nth-child(8) a {
    color: red;
}

.eight-color .nav-sec ul li:nth-child(7) a {
    color: black;
}


/* 
.......................................
 navigation  a on scroll  animate end
....................................... */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.mouse {
    width: 30px;
    height: 30px;
    background: transparent;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50px;
    position: absolute;
    transition: linear all 0.1s;
}

.cur {
    width: 99%;
    height: 84vh;
    background-color: #c4000000;
    position: absolute;
    overflow: hidden;
    bottom: 0;
}

.mouse::before {
    content: '';
    width: 30px;
    height: 30px;
    /* background-color: rgba(0, 0, 0, 0.226); */
    /* outline: 5px solid rgba(255, 255, 255, 0.329); */
    position: absolute;
    top: -2px;
    left: -2px;
    border-radius: 50px;
    /* animation: thicks linear infinite 0.7s; */
}

@keyframes thicks {
    0% {
        transform: scale(.1)
    }
    50% {
        transform: scale(1.1);
    }
}

.expand {
    width: 30px;
    height: 30px;
    background-color: rgba(228, 228, 228, 0.829);
    animation: swup linear forwards 0.3s;
}

@keyframes swup {
    0% {
        transform: scale( 1);
        border: none;
    }
    50% {
        transform: scale(2.3);
        border: none;
    }
    100% {
        opacity: 0;
        transform: scale(0);
        border: none;
    }
}

html {
    scroll-behavior: smooth;
}

header {
    width: 100%;
    height: 650px;
    background-attachment: fixed;
    background-image: url(../imgs/header.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 650px;
}

.nav-sec ul li:not(:last-child) a::after {
    transition: ease all 0.3s;
    content: '';
    width: 0;
    height: 1px;
    position: absolute;
    background-color: white;
    left: 50%;
    bottom: -9px;
    transform: translateX(-50%);
}

.nav-sec ul li:hover a::after {
    width: 100%;
}

nav {
    /* transition: ease all 0.6s; */
    transform: translateY(30px);
    width: 80%;
    margin: auto;
    border: 1px solid rgba(255, 255, 255, 0.384);
    display: flex;
    justify-content: space-between;
}

.nav-sec button:hover {
    cursor: pointer;
    background-color: rgb(255, 6, 6);
}

nav .logo img {
    width: 50px;
    margin: 7px 20px;
}

nav .nav-sec {
    z-index: 11;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .nav-sec ul {
    z-index: 11;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .nav-sec ul li {
    z-index: 11;
    /* position: relative; */
    text-align: end;
    list-style: none;
    margin: 0 10px;
}

nav .nav-sec ul li a {
    transition: linear all 0.3s;
    cursor: pointer;
    position: relative;
    font-size: medium;
    text-decoration: none;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: capitalize;
    display: block;
    color: rgb(250, 246, 246);
}

nav .nav-sec ul li a:hover {
    color: rgb(240, 15, 83);
}

nav .nav-sec ul li:last-child a:hover {
    color: rgb(255, 255, 255);
    background-color: red;
}

nav .nav-sec ul li:last-child a {
    background-color: rgb(240, 15, 83);
    display: block;
    padding: 13px 23px;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: capitalize;
    font-size: small;
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    text-align: center;
    margin-right: 10px;
}

.sticky {
    transition: ease transform 0.5s;
    overflow: hidden;
    z-index: 101;
    background-color: white;
    position: fixed;
    top: -100px;
    width: 100%;
    left: 0;
    right: 0;
    transform: translateY(100px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.144);
    outline: none;
}

.sticky .nav-sec ul li a {
    color: black;
}

.sticky .nav-sec ul li a:hover {
    color: rgb(255, 0, 0);
}

section {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.main h2 {
    color: white;
    font-size: 3vw;
    text-transform: capitalize;
    font-family: sans-serif;
    font-weight: 200;
    margin-top: 100px;
}

.main p {
    color: white;
    font-size: 8vw;
    text-transform: capitalize;
    font-family: sans-serif;
    font-weight: 400;
    margin-top: 9px;
}

.hdr-btn {
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hdr-btn .button {
    transition: all linear 0.3s;
    width: 180px;
    height: 47px;
    border-radius: 100px;
    background-color: rgba(137, 43, 226, 0);
    color: white;
    outline: 1px solid rgba(255, 255, 255, 0.384);
    margin: 50px 5px;
    text-transform: capitalize;
    font-size: medium;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hdr-btn .button a {
    color: white;
    text-transform: capitalize;
    font-size: medium;
    text-decoration: none;
    width: 100%;
    margin: auto;
    padding: 15px 0;
    display: block;
    border-radius: 100px;
}

.hdr-btn .button1 {
    transition: all linear 0.3s;
    width: 180px;
    height: 47px;
    border-radius: 100px;
    background-color: rgb(194, 33, 73);
    outline: 1px solid rgba(255, 255, 255, 0);
    margin: 50px 5px;
    border: none;
}

.hdr-btn .button1 a {
    width: 100%;
    border-radius: 100px;
    margin: auto;
    padding: 15px 0;
    display: block;
    color: white;
    text-transform: capitalize;
    font-size: medium;
    text-decoration: none;
}

.hdr-btn .button1:hover {
    background-color: rgb(240, 0, 60);
}

.hdr-btn .button:hover {
    background-color: rgb(255, 255, 255);
}

.hdr-btn .button:hover a {
    color: black;
}

.center {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    transform: translateY(-150px);
}

.box {
    /*  */
    box-shadow: 4px 3px 7px rgba(0, 0, 0, 0.158);
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 30vw;
    background-color: white;
}

.box:not(:last-child)::after {
    content: '';
    width: 1px;
    height: 80%;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.267);
    z-index: 111;
}

.box img {
    width: 50px;
    margin: 40px 0 20px 0;
}

.box h1 {
    font-size: x-large;
    font-family: sans-serif;
    font-weight: 100;
    color: rgb(66, 66, 66);
}

.box p {
    font-size: large;
    font-family: sans-serif;
    font-weight: 100;
    color: rgb(66, 66, 66);
    padding: 30px 50px 60px 50px;
}

.next {
    margin-bottom: 100px;
    display: flex;
    /* justify-content: center; */
    /* margin-top: 110px; */
}

.next-img img {
    width: 29vw;
    border: 1px solid rgba(0, 0, 0, 0.164);
    padding: 4px;
    margin: 0 60px;
}

.next-content {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.next-content h2 {
    padding-top: 50px;
    color: rgb(133, 133, 133);
    font-size: 2vw;
    font-weight: 300;
    text-transform: capitalize;
}

.next-content h1 {
    color: rgb(77, 77, 77);
    font-size: 3vw;
    font-weight: 300;
    text-transform: capitalize;
    padding-top: 5px;
}

.next-content p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.3vw;
    font-weight: 200;
    text-transform: capitalize;
    color: rgb(104, 104, 104);
    padding: 5px 50px 0 0;
}

.sect {
    position: relative;
    background-image: url(../imgs/section.jpg);
    width: 100vw;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 480px;
}

.sect .sect-first-child {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(19, 19, 19, 0.897);
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text h2 {
    color: rgba(189, 189, 189, 0.562);
    font-size: x-large;
    text-align: center;
    font-weight: 500;
    margin-top: 50px;
}

.text h1 {
    color: rgba(255, 255, 255, 0.979);
    font-size: 3vw;
    text-align: center;
    font-weight: 100;
    margin-top: 8px;
}

.roll {
    margin: auto;
    width: 90%;
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.roll .circle {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 300px;
    width: 200px;
    height: 200px;
    border: 2px solid rgb(255, 0, 43);
    margin-top: 70px;
}

.roll .circle img {
    width: 50px;
    margin: 40px 0 20px 0;
}

.roll .circle h1 {
    color: white;
    text-transform: capitalize;
    font-size: x-large;
    font-weight: 300
}

.roll .circle:not(:last-child)::before {
    content: '';
    width: 9px;
    height: 1px;
    background-color: rgb(255, 0, 43);
    position: absolute;
    top: 90px;
    right: -50px;
    transform: rotate(40deg);
}

.roll .circle:not(:last-child)::after {
    content: '';
    width: 9px;
    height: 1px;
    background-color: rgb(255, 0, 43);
    position: absolute;
    top: 95px;
    right: -50px;
    transform: rotate(-40deg);
}

.text-2 {
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-2 h2 {
    text-transform: capitalize;
    color: rgba(189, 189, 189, 0.795);
    text-align: center;
    font-weight: 500;
    margin-top: 100px;
    font-size: 2vw;
}

.text-2 h1 {
    text-transform: capitalize;
    color: rgba(39, 39, 39, 0.979);
    font-size: 3vw;
    text-align: center;
    font-weight: 100;
    margin-top: 8px;
}

.roll-2 {
    margin: auto;
    width: 83%;
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.roll-2 .circle-2 {
    position: relative;
    width: 19vw;
    border: 1px solid rgba(0, 0, 0, 0.26);
    margin-top: 70px;
}

.roll-2 .circle-2 img {
    width: 40px;
    margin: 20px 0 10px 20px;
}

.roll-2 .circle-2 h1 {
    text-transform: capitalize;
    color: rgba(39, 39, 39, 0.979);
    text-transform: capitalize;
    font-weight: 300
}

.roll-2 .circle-2 p {
    text-transform: capitalize;
    color: rgba(39, 39, 39, 0.979);
    text-transform: capitalize;
    font-size: medium;
    margin: 15px;
}

.port-grid {
    overflow: hidden;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    margin-top: 40px;
}

.port-grid .grid-img {
    width: 28vw;
    position: relative;
}

.port-grid .grid-img:not(:last-child) {
    margin-right: 30px;
}

.port-grid .grid-img img {
    width: 100%;
    margin-top: 30px;
    display: block;
}

.port-overlay {
    transition: linear all 0.3s;
    background-color: rgba(245, 244, 244, 0.288);
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    height: 100%;
}

.port-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(244, 245, 244);
    width: 100%;
    height: 100%;
}

.port-icons img {
    width: 30px;
    height: 30px;
}

.over-flow {
    position: relative;
    overflow: hidden;
}

.over-flow:hover .port-overlay {
    top: 30px;
    background-color: rgba(255, 10, 30, 0.589);
}

.port-overlay-icon {
    transition: ease all 0.7s;
    background-color: rgba(247, 0, 0, 0);
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.port-overlay-icon h1 {
    font-size: x-large;
    color: white;
    text-align: center;
    font-weight: 300;
}

.link-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
}

.link-icons img {
    width: 30px;
    height: 30px;
    margin: 5px 4px;
}

.over-flow:hover .port-overlay-icon {
    top: 30px;
    background-color: rgba(10, 255, 63, 0);
}

.team-text h2 {
    text-transform: capitalize;
    color: rgba(189, 189, 189, 0.795);
    text-align: center;
    font-weight: 500;
    padding-top: 100px;
    font-size: 2vw
}

.team-text h1 {
    text-transform: capitalize;
    color: rgba(39, 39, 39, 0.979);
    font-size: 3vw;
    text-align: center;
    font-weight: 100;
    margin-top: 8px;
}

.team-container {
    margin-top: 60px;
    display: flex;
    justify-content: center;
}

.team-container .team-memb {
    width: 28vw;
    border: 1px solid rgba(31, 31, 31, 0.164);
    margin: 15px;
}

.team-memb .team-memb-img {
    width: 100%;
    display: block;
    padding: 15px;
}

.team-memb h2 {
    color: #f70052;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
}

.team-memb h1 {
    color: black;
    text-align: center;
    font-size: 23px;
    margin-top: 10px;
    font-weight: 200
}

.team-memb p {
    color: black;
    text-align: center;
    padding: 17px 20px;
    font-weight: 200
}

.team-memb .text-social-icons {
    display: flex;
    justify-content: center;
    height: 60px;
}

.text-social-icons-round {
    border-radius: 60px;
    background-color: #ff1971;
    height: 30px;
    margin: 7px 4px;
}

.text-social-icons-round img {
    width: 30px;
    transition: ease all 0.2s;
    height: 30px;
    cursor: pointer;
}

.text-social-icons-round:hover .fb-icon {
    background-color: rgb(2, 17, 233);
    border-radius: 100px;
}

.text-social-icons-round:hover .twr-icon {
    background-color: rgb(0, 196, 186);
    border-radius: 100px;
}

.text-social-icons-round:hover .lin-icon {
    background-color: rgb(62, 116, 196);
    border-radius: 100px;
}

.text-social-icons-round:hover .in-icon {
    background-color: rgb(255, 6, 6);
    border-radius: 100px;
}

.we-are-awesome {
    background-image: url(../imgs/header.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    min-height: auto;
    margin-top: 110px
}

.we-are-awesome-container {
    background-color: rgba(26, 26, 26, 0.842);
    width: 100%;
    height: 100%;
}

.we-are-awesome-box-text {
    width: 100%;
    /* background-color: #f70052;
     */
    display: flex;
    align-items: center;
    flex-direction: column;
}

.we-are-awesome-box-text h2 {
    text-transform: capitalize;
    color: rgba(201, 200, 200, 0.555);
    text-align: center;
    font-weight: 500;
    margin-top: 50px;
}

.we-are-awesome-box-text h1 {
    text-transform: capitalize;
    color: rgb(255, 255, 255);
    font-size: xx-large;
    text-align: center;
    font-weight: 100;
    margin-top: 8px;
}

.we-are-awesome-box-flex {
    display: flex;
    justify-content: center;
}

.we-are-awesome-box {
    margin-top: 50px;
    margin-bottom: 110px;
    position: relative;
    width: 21vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.we-are-awesome-box img {
    width: 5vw;
    margin-top: 40px
}

.we-are-awesome-box span {
    font-size: 43px;
}

.we-are-awesome-box h1 {
    color: white;
    text-align: center;
    font-weight: 300;
    font-size: 20px;
    margin-top: 25px
}

.we-are-awesome-box:not(:last-child)::after {
    content: '';
    width: 1px;
    height: 70%;
    background-color: rgba(255, 255, 255, 0.178);
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    right: 0;
}

.testimonials {
    margin: 110px 0;
}

.testimonials-text h2 {
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.555);
    text-align: center;
    font-weight: 500;
    margin-top: 50px;
    font-size: 2vw;
}

.testimonials-text h1 {
    text-transform: capitalize;
    color: rgb(0, 0, 0);
    font-size: xx-large;
    text-align: center;
    font-weight: 500;
    margin-top: 8px;
    font-size: 2vw;
}

.testimonials-container {
    display: flex;
    justify-content: center;
    margin: 70px 0;
}

.testimonials-box {
    border: 1px solid rgba(0, 0, 0, 0.178);
    display: flex;
    width: 40vw;
}

.testimonials-box:first-child {
    margin-left: 50px;
}

.testimonials-img {
    position: relative;
}

.testimonials-img img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -40px;
    width: 80px;
    height: 80px;
    border-radius: 100px;
}

.testimonials-box:not(:last-child) {
    margin-right: 70px
}

.testimonials-text-2 p {
    padding: 30px 40px 0 60px;
    color: rgba(0, 0, 0, 0.664);
}

.testimonials-text-2 h2 {
    color: rgba(0, 0, 0, 0.616);
    padding: 30px 60px;
    font-size: 16px;
    font-weight: 600;
}

.testimonials-intro-video {
    width: 100vw;
    height: 100%;
    background-image: url(../imgs/section.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100%;
}

.testimonials-video-icon {
    width: 100vw;
    height: 380px;
    background-color: rgba(0, 0, 0, 0.884);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.testimonials-video-icon img {
    width: 100px;
    margin-bottom: 30px;
}

.testimonials-video-icon h1 {
    color: white;
    font-weight: 300;
    font-size: xx-large;
}

.blog-text h2 {
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.555);
    text-align: center;
    font-weight: 500;
    margin-top: 30px;
    font-size: 2vw;
}

.blog-text h1 {
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.822);
    font-size: xx-large;
    text-align: center;
    font-weight: 500;
    margin-top: 10px;
    font-size: 3vw;
}

.blog-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.blog-box {
    width: 29vw;
    border: 1px solid rgba(0, 0, 0, 0.199);
    margin: 16px;
}

.blog-img {
    width: 90%;
    /* padding: 16px; */
    margin: -30px 16px 0 16px;
    box-shadow: 1px 1px 1pc rgba(0, 0, 0, 0.226);
}

.blog-img img {
    width: 100%;
    display: block;
}

.views {
    margin-top: 15px;
}

.views img {
    width: 28vw
}

.blog-box h1 {
    color: rgba(0, 0, 0, 0.795);
    font-size: 20px;
    font-weight: 100;
    margin: 7px 20px;
}

.blog-box p {
    color: rgba(0, 0, 0, 0.582);
    font-size: medium;
    font-weight: 100;
    margin: 12px 20px;
}

.blog-box a {
    display: block;
    width: 100px;
    color: red;
    font-size: medium;
    font-weight: 100;
    margin: 5px 0 30px 20px;
    text-decoration: none;
}

.blog-box a:hover {
    color: blue;
    text-decoration: underline;
}

.blog {
    padding-bottom: 70px
}

#contact {
    background-image: url(../imgs/rrr.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    background-attachment: fixed;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center
}

.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90vw;
}

.contact-box {
    margin-bottom: 100px;
    display: flex;
    background-color: white;
    margin-top: 90px;
    width: 90vw;
    /* height: 500px; */
    padding-bottom: 50px;
}

.contact-icons img {
    width: 27px;
    margin: 40px 30px 40px 50px;
}

.get-here h2 {
    color: rgba(0, 0, 0, 0.315);
    font-weight: 100;
    font-size: 26px;
    margin: 50px 0 0 50px;
}

.get-here h1 {
    color: rgba(0, 0, 0, 0.849);
    font-weight: 500;
    font-size: 35px;
    margin: 5px 0 0 50px;
}

.contact-icons {
    position: relative;
    display: flex;
}

.contact-icons::after {
    content: '';
    width: 90%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.233);
    position: absolute;
    left: 80%;
    transform: translateX(-76%);
    bottom: 0;
}

.contact-icons .con-txt h2 {
    margin: 35px 0 0 0;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.719);
}

.contact-icons .con-txt h1 {
    font-size: large;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.678);
}

.contact-one-box {
    position: relative;
    padding-right: 30px;
    width: 60%;
}

.contact-one-box::after {
    content: '';
    width: 1px;
    height: 84%;
    background-color: rgba(0, 0, 0, 0.233);
    position: absolute;
    right: 0;
    transform: translateY(-50%);
    top: 50%;
}

.contact-two-box {
    width: 100%
}

.contact-two-box h2 {
    color: rgba(0, 0, 0, 0.315);
    font-weight: 100;
    font-size: 26px;
    margin: 50px 0 0 50px;
}

.contact-two-box h1 {
    color: rgba(0, 0, 0, 0.849);
    font-weight: 500;
    font-size: 35px;
    margin: 5px 0 0 50px;
}

.form {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#mail {
    margin-top: 10px;
    padding-left: 20px;
    border: 1px solid rgba(0, 0, 0, 0.308);
    width: 100%;
    height: 50px;
    font-size: large;
}

#pass {
    margin-top: 10px;
    padding-left: 20px;
    border: 1px solid rgba(0, 0, 0, 0.308);
    width: 100%;
    height: 50px;
    font-size: large;
}

#mess {
    margin-top: 10px;
    min-height: 60px;
    max-height: 300px;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.308);
    width: 100%;
    height: 200px;
    display: flex;
    font-size: large;
    overflow: auto;
    resize: vertical;
}

#send-mess {
    margin-top: 10px;
    border: 1px solid rgba(0, 0, 0, 0.308);
    width: 100%;
    height: 50px;
    font-size: large;
}

#mess:focus {
    outline: none;
    border: 2px solid rgb(252, 54, 103);
}

#mail:focus {
    outline: none;
    border: 2px solid rgb(252, 54, 103);
}

#pass:focus {
    outline: none;
    border: 2px solid rgb(252, 54, 103);
}

.form form button {
    background-color: #ff0256;
    color: white;
    font-weight: 100;
    outline: none;
    border: none;
}

.form form button:hover {
    background-color: rgb(240, 0, 60);
    cursor: pointer;
}

body {
    overflow-x: hidden;
}

.mobile-navbar-btn {
    display: none;
}

nav .nav-sec ul li:last-child:hover {
    color: white;
}


/* responsive.......................... */

@media only screen and (max-width:1050px) {
    @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:wght@400;500;600;700&display=swap");
    .mobile-navbar-btn {
        display: none;
        background: transparent;
        cursor: pointer;
    }
    .mobile-navbar-btn img[name="close-outline"] {
        display: none;
    }
    .mobile-navbar-btn {
        position: absolute;
        top: 15px;
        right: 20px;
        display: block;
        z-index: 999;
        color: #212529;
    }
    .active .mobile-navbar-btn img[name="close-outline"] {
        display: block;
    }
    .active .mobile-navbar-btn img[name="menu-outline"] {
        display: none;
    }
    .menu-btn {
        background-color: #ff1971;
    }
    .mobile-navbar-btn img {
        width: 34px;
    }
    nav {
        position: relative;
        align-items: flex-start;
        display: block;
    }
    .nav-sec {
        display: inline-block;
        /* height:; */
        width: 80vw;
        /* background-color: #ff02569f; */
    }
    .active .ddd .nav-sec ul {
        height: 380px;
    }
    .nav-sec ul {
        transition: ease height 0.7s;
        width: 100%;
        height: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .nav-sec ul li {
        padding: 5px;
    }
    .nav-sec ul li:last-child {
        margin-bottom: 30px;
    }
    .center {
        display: inline-block;
    }
    .box {
        width: 100vw
    }
    .box img {
        width: 80px;
        margin: 70px;
    }
    .box h1 {
        font-size: xx-large;
    }
    .box p {
        font-size: medium;
        padding: 30px 0 160px 0
    }
    .next {
        margin-top: 0;
        display: flex;
        flex-direction: column-reverse;
    }
    .next-img {
        display: flex;
        justify-content: center;
    }
    .next-img img {
        width: 80vw;
        margin: 80px 0 0 0;
    }
    .next-content h2 {
        text-align: center;
    }
    .next-content h1 {
        text-align: center;
    }
    .next-content p {
        padding: 20px 0 0 0;
        text-align: center;
    }
    .roll .circle:not(:last-child)::before {
        display: none;
    }
    .roll .circle:not(:last-child)::after {
        display: none;
    }
    .roll .circle {
        width: 20vw;
        height: 20vw;
    }
}

@media only screen and (max-width:900px) {
    .roll {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sect {
        height: auto;
        min-height: 1550px;
    }
    .sect-first-child {
        display: block;
        height: auto;
    }
    .roll .circle {
        width: 30vw;
        height: 30vw;
    }
    .roll .circle img {
        width: 9vw;
    }
    .roll .circle h1 {
        font-size: 3vw;
        padding-top: 10px
    }
    .roll-2 {
        display: block;
    }
    .roll-2 .circle-2 {
        margin: auto;
        width: 80vw;
        margin-top: 30px;
    }
    .roll-2 {
        display: block;
    }
    .port-grid {
        display: block;
        width: 70vw;
        align-items: center;
        margin: auto;
    }
    .port-grid .grid-img {
        margin: 40px 0;
        width: 100%;
    }
    .next-content h2 {
        font-size: 3vw
    }
    .next-content h1 {
        font-size: 4vw
    }
    .next-content p {
        font-size: 1.5vw
    }
    .text-2 h2 {
        font-size: 2.7vw
    }
    .text-2 h1 {
        font-size: 4vw
    }
    .team-text h2 {
        font-size: 3vw
    }
    .team-text h1 {
        font-size: 4vw
    }
    .testimonials-text h2 {
        font-size: 3vw
    }
    .testimonials-text h1 {
        font-size: 3.6vw
    }
    .blog-text h2 {
        font-size: 3vw
    }
    .blog-text h1 {
        font-size: 4vw
    }
    .team-container {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .team-container .team-memb {
        width: 78vw;
        border: 1px solid rgba(31, 31, 31, 0.164);
        margin: 15px;
    }
    .team-memb .team-memb-img {
        width: 100%;
        display: block;
        padding: 15px;
    }
    .we-are-awesome-box-flex {
        display: flex;
        flex-direction: column;
    }
    .we-are-awesome-box {
        margin: 70px auto;
        position: relative;
        width: 51vw;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .testimonials-container {
        display: block;
    }
    .testimonials-box {
        margin: 40px auto;
    }
    .testimonials-box:first-child {
        margin: auto;
    }
    .blog-container {
        display: block;
    }
    .blog-box {
        width: 69vw;
        border: 1px solid rgba(0, 0, 0, 0.199);
        margin: 50px auto;
    }
    .blog-img {
        width: 95%;
        /* padding: 16px; */
        margin: -30px 16px 0 16px;
        box-shadow: 1px 1px 1pc rgba(0, 0, 0, 0.226);
    }
    .blog-img img {
        width: 100%;
        display: block;
    }
}

@media only screen and (max-width:720px) {
    .hdr-btn {
        display: block;
    }
    .hdr-btn .button {
        margin-top: -17px;
    }
    .box p {
        padding: 20px 70px 70px 70px;
    }
    .next-content p {
        font-size: 1.9vw;
        padding: 20px 70px
    }
    .sect {
        height: auto;
        overflow: hidden;
        padding-bottom: -100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .roll .div .circle {
        margin-top: 70px;
        width: 38vw;
        height: 38vw;
    }
    .sect .text h2 {
        font-size: 4vw
    }
    .sect .text h1 {
        font-size: 4.6vw
    }
}

@media only screen and (max-width:800px) {
    .contact-box {
        flex-direction: column;
    }
    .contact-one-box {
        width: 90%
    }
    .contact-one-box h2 {
        font-size: 3vw
    }
    .contact-one-box h1 {
        font-size: 4vw
    }
    .contact-icons .con-txt h2 {
        font-size: 3vw
    }
    .contact-icons .con-txt h1 {
        font-size: 4vw
    }
    .contact-two-box {
        width: 90%;
        margin: auto;
    }
    .contact-two-box h2 {
        font-size: 3vw
    }
    .contact-two-box h1 {
        font-size: 4vw
    }
    .contact-two-box .form .input {
        width: 10px
    }
}